<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucero Lino</title>
    <link rel="icon"
    type="imag/x-icon" href="FOTOS/feliz.png">
</head>
<body style="background-color: #FAEBD7;">
    
   <ul><h1 style="color: #0000FF;"><strong>MI BLOG PERSONAL  &#128147;</strong></h1> 
    <hr style="color: #8A2BE2;">
    <!--Espero les guste-->
    <h3><strong>UN POCO DE MI</strong></h3>
    <div>
    <p style="font-size: larger;"><strong>Mi nombre es Lucero Lino,</strong> <br> Para muchos, Lucero es un apellido, pero en este caso es un nombre. <br>
         Tengo 30 años y soy Auditora en Pharmasot SRL. <br> Estoy comprometida desde hace 5 años y tengo un hermoso bebé de dos años. <br>
          Amo el mundo web, tengo grandes expectativas y cuento con el apoyo de mi pequeña familia para avanzar en mis estudios. <br></p>
    </div>
     
    <li><h3 style="color: #8A2BE2;">MI PEQUEÑA FAMILIA</h3></li> </ul>

     
    <ol>
        <div><li><strong style="color: #DC143C;">NAHUEL &#128520;</strong></li> Él es mi hijo, mi pequeño travieso. <br> 
        simplemente mi motivo para avanzar y mejorar día a día <br>
         así que en un futuro cercano puedo brindarle todo lo que él necesite. <br>
       <img src="FOTOS/nahu.jpg" alt="Nahuel" width="200"><br>
       </div>


       <div><li><strong style="color: #DC143C;">GABRIEL &#128536;</strong></li> Él es mi amor, mi pareja, padre de mi hijo. Mi lord, mi sultán, mi peor es nada <br>
         y el fanático más grande de River. <br>
          Lástima que no sepa lo que siente ser del amarillo y azul." <br>
        <img src="FOTOS/gabi.jpg" alt="Gabriel" width="400"></div><br>
       


        <div> <li><strong style="color:#DC143C;">ASHE &#128525; &#128525;</strong></li> Ella es simplemente la reina de la casa, la consentida y la privilegiada.<br>
             No hay nada más hermoso que ella en este mundo. <br> 
             Actualmente, estamos controlando al terror de la casa (Nahuel) para evitar molestarla, <br>
              ya que sería una lástima tener que echar a Nahuel<br>
        <img src="FOTOS/ashe.jpg" alt="Ashe" width="200"> </div><br>
        <!--Es broma!! XD no se esponjen.-->
        <hr>
        <ul>
            <li><h3 style="color: #9557d3;">Dejo mi cantante favorito</h3></li>
        </ul>

        <button style="background-color: rgb(156, 107, 134); padding-inline-end: 0%; text-decoration: none; margin-bottom: auto;"> <a href="https://www.youtube.com/watch?v=xntxoEFsqfU">MUSICA</a>
        
         </button>

         <!--LO DI TODO PERO NO PUDE MEJORAR EL BOTON, PROFE ESPERO PUEDA EXPLICARNOS COMO MEJORAR EL BOTON EN HTML-->

         <h3><strong style="background-color: rgb(201, 147, 178); font-size: large;">

            SALUDOS A TODOS!!


         </strong></h3>
         
         
</body>
</html>